KUBE_APISERVER_OPTS="--logtostderr=true \
  --enable-admission-plugins=Initializers,NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \
  --anonymous-auth=false \
  --experimental-encryption-provider-config=/usr/local/kubernetes/ssl/encryption-config.yaml \
  --advertise-address=192.168.101.66 \
  --bind-address=192.168.101.66 \
  --insecure-port=0 \
  --authorization-mode=Node,RBAC \
  --runtime-config=api/all \
  --enable-bootstrap-token-auth \
  --service-cluster-ip-range=10.10.10.0/24 \
  --service-node-port-range=30000-32700 \
  --tls-cert-file=/usr/local/kubernetes/ssl/apiserver.pem \
  --tls-private-key-file=/usr/local/kubernetes/ssl/apiserver-key.pem \
  --client-ca-file=/usr/local/kubernetes/ssl/ca.pem \
  --kubelet-client-certificate=/usr/local/kubernetes/ssl/apiserver.pem \
  --kubelet-client-key=/usr/local/kubernetes/ssl/apiserver-key.pem \
  --service-account-key-file=/usr/local/kubernetes/ssl/ca-key.pem \
  --etcd-cafile=/usr/local/kubernetes/ssl/ca.pem \
  --etcd-certfile=/usr/local/kubernetes/ssl/apiserver.pem \
  --etcd-keyfile=/usr/local/kubernetes/ssl/apiserver-key.pem" \
  --etcd-servers=https://192.168.101.66:2379,https://192.168.101.77:2379,https://192.168.101.88:2379 \
  --enable-swagger-ui=true \
  --allow-privileged=true \
  --apiserver-count=3 \
  --audit-log-maxage=30 \
  --audit-log-maxbackup=3 \
  --audit-log-maxsize=100 \
  --audit-log-path=/var/log/kube-apiserver-audit.log \
  --event-ttl=1h \
  --alsologtostderr=true \
  --log-dir=/var/log/kubernetes \
  --v=4
